[uwsgi]
procname-prefix = [qwerty]--
wsgi-file       = qwerty/wsgi.py
http            = :80
master          = true
workers         = 2
procname-master = uwsgi master
procname        = uwsgi worker
reload-mercy    = 8
vacuum          = true
daemonize2      = /var/log/uwsgi.log
; maxsize: 10M
log-maxsize     = 10000000
log-backupname  = /var/log/uwsgi.log.bk
log-format      = %(pid)|%(wid)|%(addr)|%(host)%(uri)|%(method)|%(status)|%(cl)|%(size)|%(msecs)|%(proto)|%(uagent)
log-encoder     = format ${strftime:%%Y-%%m-%%d %%H:%%M:%%S}|${msgnl}
pidfile         = /var/run/qwerty.pid
enable-threads  = True
lazy-apps       = True
; body support 8K, http://stackoverflow.com/questions/13063454/nginx-uwsgi-connection-reset-by-peer
post-buffering  = 8192
